{
  "ConnectionStrings": {
    "KDVManagerCRMConnectionString": "Server=127.0.0.1; port=5433; database=KDVManagerCRMDB; User ID=sammy; password=shark; pooling = true",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Auth0": {
    "Domain": "kdvmanager.eu.auth0.com",
    "Audience": "https://api.kdvmanager.nl/"
  },
  "Otel": {
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
