{
  "ConnectionStrings": {
    "KDVManagerCRMConnectionString": "Server=127.0.0.1; port=5432; database=KDVManagerCRMDB; pooling=true; Integrated Security=true;"
  },
  "Auth0": {
    "Domain": "kdvmanager-development.eu.auth0.com",
    "Audience": "https://api.kdvmanager.nl/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
